<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="containerBackground" stylesheets="@../../../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.turbotyperacer.HelloController">
   <top>
      <ImageView fitHeight="200.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../assets/startScreen/label.png" />
         </image>
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container" stylesheets="@../../../styles/styles.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" styleClass="child">
               <image>
                  <Image url="@../../../assets/startScreen/loginBtn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" styleClass="child">
               <image>
                  <Image url="@../../../assets/startScreen/statsBtn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" styleClass="child">
               <image>
                  <Image url="@../../../assets/startScreen/settingsBtn.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" styleClass="child">
               <image>
                  <Image url="@../../../assets/startScreen/quitBtn.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </center>
   <bottom>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="child" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
