<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" styleClass="containerBackground" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.MainScreenController">
   <top>
       <ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets top="100.0" />
           </BorderPane.margin>
           <Image url="@../../assets/sceneElements/label.png" />
       </ImageView>
   </top>
   <bottom>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="child" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
       <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" styleClass="container" stylesheets="@../../styles/styles.css" BorderPane.alignment="CENTER">
           <GridPane alignment="CENTER">
               <columnConstraints>
                   <ColumnConstraints />
                   <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints />
                   <RowConstraints />
               </rowConstraints>
               <VBox.margin>
                   <Insets />
               </VBox.margin>
               <ImageView fx:id="leaderboardBtn" onMouseClicked="#mouseClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                   <Image url="@../../assets/buttons/leaderBoardBtn.png" />
               </ImageView>
               <ImageView fx:id="profileBtn" onMouseClicked="#mouseClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                   <Image url="@../../assets/buttons/profileBtn.png" />
               </ImageView>
               <ImageView fx:id="settingsBtn" onMouseClicked="#mouseClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                   <Image url="@../../assets/buttons/settingsBtn.png" />
               </ImageView>
               <ImageView fx:id="levelsBtn" onMouseClicked="#mouseClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                   <Image url="@../../assets/buttons/levelsBtn.png" />
               </ImageView>
           </GridPane>
           <ImageView fx:id="goBackButton" onMouseClicked="#mouseClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../assets/buttons/goBackBtn.png" />
           </ImageView>
       </VBox>
   </center>
</BorderPane>
