<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="containerBackground" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ProfileScreenController">
   <top>
      <ImageView fitHeight="200.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
         <Image url="@../../assets/scene Elements/label.png" />
      </ImageView>
   </top>
   <right>
      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="674.0" prefWidth="1922.0" styleClass="container" stylesheets="@../../styles/styles.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="70.0" />
         </BorderPane.margin>
         <HBox alignment="CENTER" prefHeight="364.0" prefWidth="1880.0">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="carVbox"
                  stylesheets="@../../styles/styles.css">
               <HBox.margin>
                  <Insets left="-50.0" right="-250.0"/>
               </HBox.margin>
               <ImageView fx:id="upArrowBtn" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#changeCar"
                          pickOnBounds="true" preserveRatio="true" visible="false">
                  <Image url="@../../assets/buttons/upBtn.png"/>
               </ImageView>
               <ImageView fx:id="garageVehicleSelectionImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true"
                          preserveRatio="true">
                  <Image url="@../../assets/vehicles/car1.png"/>
               </ImageView>
               <ImageView fx:id="downArrowBtn" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#changeCar"
                          pickOnBounds="true" preserveRatio="true" visible="false">
                  <Image url="@../../assets/buttons/downBtn.png"/>
               </ImageView>
            </VBox>
            <VBox prefHeight="266.0" prefWidth="351.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin>
               <TextField fx:id="userNameTextField" alignment="CENTER" editable="false" prefHeight="380.0" prefWidth="400.0" promptText="Username" styleClass="textField" stylesheets="@../../styles/styles.css">
                  <font>
                     <Font size="27.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="30.0" />
                  </VBox.margin>
               </TextField>
               <TextField fx:id="passwordField" alignment="CENTER" editable="false" prefHeight="380.0" prefWidth="400.0" promptText="Password" styleClass="textField" stylesheets="@../../styles/styles.css">
                  <font>
                     <Font size="27.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="30.0" />
                  </VBox.margin>
               </TextField>
            </VBox>
            <ImageView fx:id="profileImage" fitHeight="300.0" fitWidth="300.0">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <Image url="@../../assets/profile/profileIconBlue.png" />
            </ImageView>
            <VBox prefHeight="266.0" prefWidth="351.0">
               <TextField fx:id="phoneNumberField" alignment="CENTER" editable="false" prefHeight="300.0" prefWidth="400.0" promptText="PhoneNumber" styleClass="textField" stylesheets="@../../styles/styles.css">
                  <font>
                     <Font size="27.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="30.0" />
                  </VBox.margin>
               </TextField>
               <ImageView fx:id="updateBtn" fitHeight="300.0" fitWidth="400.0" onMouseClicked="#updateClicked" pickOnBounds="true" preserveRatio="true" styleClass="child">
                  <VBox.margin>
                     <Insets bottom="35.0" />
                  </VBox.margin>
                  <Image url="@../../assets/buttons/updateBtn.png" />
               </ImageView>
            </VBox>
            <ListView fx:id="statsList" nodeOrientation="LEFT_TO_RIGHT" prefHeight="364.0" prefWidth="212.0" styleClass="statsList" stylesheets="@../../styles/styles.css">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </ListView>
         </HBox>
         <ImageView fx:id="goBackButton" fitHeight="300.0" fitWidth="400.0" onMouseClicked="#returnToMain" pickOnBounds="true" preserveRatio="true" styleClass="child">
            <Image url="@../../assets/buttons/goBackBtn.png" />
         </ImageView>
      </VBox>
   </right>
</BorderPane>
