<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="containerBackground" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.SettingsScreenController">
   <top>
       <ImageView fitHeight="200.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets top="100.0" />
           </BorderPane.margin>
           <Image url="@../../assets/scene Elements/label.png" />
       </ImageView>
   </top>
   <bottom>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="child" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
       <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="674.0" prefWidth="1922.0" styleClass="container" stylesheets="@../../styles/styles.css" BorderPane.alignment="CENTER">
         <CheckBox fx:id="fullscreenCheckBox" mnemonicParsing="false" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" prefHeight="150.0" prefWidth="400.0" styleClass="checkBox" stylesheets="@../../styles/styles.css" text="FullScreen">
            <font>
               <Font size="35.0" />
            </font>
            <padding>
               <Insets left="70.0" />
            </padding>
         </CheckBox>
         <CheckBox fx:id="musicCheckBox" mnemonicParsing="false" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" prefHeight="150.0" prefWidth="400.0" styleClass="checkBox" stylesheets="@../../styles/styles.css" text="Music">
            <font>
               <Font size="35.0" />
            </font>
            <padding>
               <Insets left="70.0" />
            </padding>
         </CheckBox>
         <CheckBox fx:id="soundEffectsCheckBox" mnemonicParsing="false" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" prefHeight="150.0" prefWidth="400.0" styleClass="checkBox" stylesheets="@../../styles/styles.css" text="SoundEffects">
            <font>
               <Font size="35.0" />
            </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets left="70.0" />
            </padding>
         </CheckBox>
           <ImageView fitHeight="300.0" fitWidth="400.0" onMouseClicked="#saveSettingsClicked" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true" styleClass="child">
               <Image url="@../../assets/buttons/saveBtn.png" />
           </ImageView>
           <ImageView fx:id="goBackButton" fitHeight="300.0" fitWidth="400.0" onMouseClicked="#returnToMain" onMouseEntered="#animationPop" onMouseExited="#animationPopUp" pickOnBounds="true" preserveRatio="true" styleClass="child">
               <Image url="@../../assets/buttons/goBackBtn.png" />
           </ImageView>
       </VBox>
   </center>
</BorderPane>
